[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Relat贸rio.blg'
[292] biber-MSWIN64:340> INFO - === 
[404] Biber.pm:419> INFO - Reading 'Relat贸rio.bcf'
[579] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[607] Biber.pm:4419> INFO - Processing section 0
[648] Biber.pm:4610> INFO - Looking for bibtex file 'Resources/referencias.bib' for section 0
[704] bibtex.pm:1713> INFO - LaTeX decoding ...
[732] bibtex.pm:1519> INFO - Found BibTeX data source 'Resources/referencias.bib'
[833] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[834] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[834] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[834] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[849] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[849] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[849] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[849] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[898] bbl.pm:660> INFO - Writing 'Relat贸rio.bbl' with encoding 'UTF-8'
[902] bbl.pm:763> INFO - Output to Relat贸rio.bbl
