\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{orange}
\abx@aux@segm{0}{0}{orange}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\babel@aux{portuguese}{}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmos de Decisão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tree}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conf_matrix_tree}{{\caption@xref {tab:conf_matrix_tree}{ on input line 120}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matriz de Confusão do Algoritmo Tree}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Random Forest}{2}{}\protected@file@percent }
\newlabel{tab:conf_matrix_forest}{{\caption@xref {tab:conf_matrix_forest}{ on input line 143}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Matriz de Confusão do Algoritmo Tree}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Logistic Regression}{2}{}\protected@file@percent }
\newlabel{tab:conf_matrix_logistic}{{\caption@xref {tab:conf_matrix_logistic}{ on input line 165}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Matriz de Confusão do Algoritmo Logistic Regression}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Neural Network}{2}{}\protected@file@percent }
\newlabel{tab:conf_matrix_neural}{{\caption@xref {tab:conf_matrix_neural}{ on input line 188}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Matriz de Confusão do Algoritmo Neural Network}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparações finais}{3}{}\protected@file@percent }
\newlabel{tab:evaluation_results}{{\caption@xref {tab:evaluation_results}{ on input line 211}}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparação de Resultados dos Algoritmos}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Acurácia de Classificação (CA)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Precisão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sensibilidade/Recall}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}F1 Score}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Coeficiente de Correlação de Matthews (MCC)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Área sobre a Curva (AUC)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva ROC dos Algoritmos - EUA}}{3}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva ROC dos Algoritmos - Europa}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva ROC dos Algoritmos - Japão}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusões}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Trabalhos Relacionados}{4}{}\protected@file@percent }
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@read@bbl@mdfivesum{C73E3693C9A8E8F6CE04760D55FD65CA}
\abx@aux@defaultrefcontext{0}{ref2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{orange}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref3}{apa/global//global/global}
\gdef \@abspage@last{4}
