\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{ref1}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmos de Decisão}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tree}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conf_matrix_tree}{{\caption@xref {tab:conf_matrix_tree}{ on input line 106}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matriz de Confusão do Algoritmo Tree}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Random Forest}{2}{}\protected@file@percent }
\newlabel{tab:conf_matrix_forest}{{\caption@xref {tab:conf_matrix_forest}{ on input line 129}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Matriz de Confusão do Algoritmo Tree}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Logistic Regression}{2}{}\protected@file@percent }
\newlabel{tab:conf_matrix_logistic}{{\caption@xref {tab:conf_matrix_logistic}{ on input line 151}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Matriz de Confusão do Algoritmo Logistic Regression}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Neural Network}{2}{}\protected@file@percent }
\newlabel{tab:conf_matrix_neural}{{\caption@xref {tab:conf_matrix_neural}{ on input line 174}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Matriz de Confusão do Algoritmo Neural Network}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparações finais}{2}{}\protected@file@percent }
\newlabel{tab:evaluation_results}{{\caption@xref {tab:evaluation_results}{ on input line 194}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparação de Resultados dos Algoritmos}}{2}{}\protected@file@percent }
\citation{ref2}
\citation{ref3}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva ROC dos Algoritmos - EUA}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva ROC dos Algoritmos - Europa}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva ROC dos Algoritmos - Japão}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusões}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Trabalhos Relacionados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refer\^encias}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
