\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Algoritmos de Decisão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Tree}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Random Forest}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Logistic Regression}{1}{}\protected@file@percent }
\citation{ref2}
\citation{ref3}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Neural Network}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparação de Algoritmos de Decisão}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusões}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
