% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{ref2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51c3f3a00b4ab43d157c1d9edf448a21}{%
           family={Aboraida},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{fullhash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{fullhashraw}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{bibnamehash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{authorbibnamehash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{authornamehash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{authorfullhash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{authorfullhashraw}{51c3f3a00b4ab43d157c1d9edf448a21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Kaggle}
      \field{title}{Automobile EDA}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/code/ahmedaboraida/automobile-eda
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/code/ahmedaboraida/automobile-eda
      \endverb
    \endentry
    \entry{ref1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f94533d874beaea440fd8216abb3183d}{%
           family={Elmetwally},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f94533d874beaea440fd8216abb3183d}
      \strng{fullhash}{f94533d874beaea440fd8216abb3183d}
      \strng{fullhashraw}{f94533d874beaea440fd8216abb3183d}
      \strng{bibnamehash}{f94533d874beaea440fd8216abb3183d}
      \strng{authorbibnamehash}{f94533d874beaea440fd8216abb3183d}
      \strng{authornamehash}{f94533d874beaea440fd8216abb3183d}
      \strng{authorfullhash}{f94533d874beaea440fd8216abb3183d}
      \strng{authorfullhashraw}{f94533d874beaea440fd8216abb3183d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Kaggle}
      \field{title}{Car information dataset}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset
      \endverb
    \endentry
    \entry{orange}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=909cea0c97058cfe2e3ea8d675cb08e1}{%
           family={Orange},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{fullhash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{fullhashraw}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{bibnamehash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{authorbibnamehash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{authornamehash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{authorfullhash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{authorfullhashraw}{909cea0c97058cfe2e3ea8d675cb08e1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Orange}
      \field{title}{Orange}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://orangedatamining.com
      \endverb
      \verb{url}
      \verb https://orangedatamining.com
      \endverb
    \endentry
    \entry{ref3}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e63947123bec4410d708df016f08bd4e}{%
           family={Salodkar},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e63947123bec4410d708df016f08bd4e}
      \strng{fullhash}{e63947123bec4410d708df016f08bd4e}
      \strng{fullhashraw}{e63947123bec4410d708df016f08bd4e}
      \strng{bibnamehash}{e63947123bec4410d708df016f08bd4e}
      \strng{authorbibnamehash}{e63947123bec4410d708df016f08bd4e}
      \strng{authornamehash}{e63947123bec4410d708df016f08bd4e}
      \strng{authorfullhash}{e63947123bec4410d708df016f08bd4e}
      \strng{authorfullhashraw}{e63947123bec4410d708df016f08bd4e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Kaggle}
      \field{title}{EDA CAR INFORMATION DATA}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/code/vishweshsalodkar/eda-car-information-data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/code/vishweshsalodkar/eda-car-information-data
      \endverb
    \endentry
    \entry{regression}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia}
      \field{title}{Logistic regression}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Logistic_regression
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Logistic_regression
      \endverb
    \endentry
    \entry{neural}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia}
      \field{title}{Neural network (machine learning)}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Neural_network_(machine_learning)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Neural_network_(machine_learning)
      \endverb
    \endentry
    \entry{forest}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia}
      \field{title}{Random forest}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Random_forest
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Random_forest
      \endverb
    \endentry
    \entry{tree}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia}
      \field{title}{Tree (abstract data type)}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Tree_(abstract_data_type)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Tree_(abstract_data_type)
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{ref2}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=51c3f3a00b4ab43d157c1d9edf448a21}{%
           family={Aboraida},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{fullhash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{fullhashraw}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{bibnamehash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{authorbibnamehash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{authornamehash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{authorfullhash}{51c3f3a00b4ab43d157c1d9edf448a21}
      \strng{authorfullhashraw}{51c3f3a00b4ab43d157c1d9edf448a21}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Kaggle}
      \field{title}{Automobile EDA}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/code/ahmedaboraida/automobile-eda
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/code/ahmedaboraida/automobile-eda
      \endverb
    \endentry
    \entry{ref1}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=f94533d874beaea440fd8216abb3183d}{%
           family={Elmetwally},
           familyi={E\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f94533d874beaea440fd8216abb3183d}
      \strng{fullhash}{f94533d874beaea440fd8216abb3183d}
      \strng{fullhashraw}{f94533d874beaea440fd8216abb3183d}
      \strng{bibnamehash}{f94533d874beaea440fd8216abb3183d}
      \strng{authorbibnamehash}{f94533d874beaea440fd8216abb3183d}
      \strng{authornamehash}{f94533d874beaea440fd8216abb3183d}
      \strng{authorfullhash}{f94533d874beaea440fd8216abb3183d}
      \strng{authorfullhashraw}{f94533d874beaea440fd8216abb3183d}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Kaggle}
      \field{title}{Car information dataset}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/datasets/tawfikelmetwally/automobile-dataset
      \endverb
    \endentry
    \entry{orange}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=909cea0c97058cfe2e3ea8d675cb08e1}{%
           family={Orange},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{fullhash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{fullhashraw}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{bibnamehash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{authorbibnamehash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{authornamehash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{authorfullhash}{909cea0c97058cfe2e3ea8d675cb08e1}
      \strng{authorfullhashraw}{909cea0c97058cfe2e3ea8d675cb08e1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Orange}
      \field{title}{Orange}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://orangedatamining.com
      \endverb
      \verb{url}
      \verb https://orangedatamining.com
      \endverb
    \endentry
    \entry{ref3}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e63947123bec4410d708df016f08bd4e}{%
           family={Salodkar},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e63947123bec4410d708df016f08bd4e}
      \strng{fullhash}{e63947123bec4410d708df016f08bd4e}
      \strng{fullhashraw}{e63947123bec4410d708df016f08bd4e}
      \strng{bibnamehash}{e63947123bec4410d708df016f08bd4e}
      \strng{authorbibnamehash}{e63947123bec4410d708df016f08bd4e}
      \strng{authornamehash}{e63947123bec4410d708df016f08bd4e}
      \strng{authorfullhash}{e63947123bec4410d708df016f08bd4e}
      \strng{authorfullhashraw}{e63947123bec4410d708df016f08bd4e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Kaggle}
      \field{title}{EDA CAR INFORMATION DATA}
      \field{urlmonth}{12}
      \field{urlyear}{2024}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.kaggle.com/code/vishweshsalodkar/eda-car-information-data
      \endverb
      \verb{url}
      \verb https://www.kaggle.com/code/vishweshsalodkar/eda-car-information-data
      \endverb
    \endentry
    \entry{regression}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia}
      \field{title}{Logistic regression}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Logistic_regression
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Logistic_regression
      \endverb
    \endentry
    \entry{neural}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia}
      \field{title}{Neural network (machine learning)}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Neural_network_(machine_learning)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Neural_network_(machine_learning)
      \endverb
    \endentry
    \entry{forest}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia}
      \field{title}{Random forest}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Random_forest
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Random_forest
      \endverb
    \endentry
    \entry{tree}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhashraw}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhashraw}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradate}{4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wikipedia}
      \field{title}{Tree (abstract data type)}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Tree_(abstract_data_type)
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Tree_(abstract_data_type)
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

