\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{orange}
\abx@aux@segm{0}{0}{orange}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ref1}
\abx@aux@segm{0}{0}{ref1}
\babel@aux{portuguese}{}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Dataset}{1}{}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{1}{}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tree}
\abx@aux@segm{0}{0}{tree}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{forest}
\abx@aux@segm{0}{0}{forest}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{regression}
\abx@aux@segm{0}{0}{regression}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{neural}
\abx@aux@segm{0}{0}{neural}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algoritmos de Decisão}{2}{}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Tree (\blx@tocontentsinit {0}\cite {tree})}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Matriz de Confusão do Algoritmo Tree}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conf_matrix_tree}{{I}{2}{}{}{}}
\abx@aux@page{4}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Random Forest (\blx@tocontentsinit {0}\cite {forest})}{2}{}\protected@file@percent }
\abx@aux@page{5}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Logistic Regression (\blx@tocontentsinit {0}\cite {regression})}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Matriz de Confusão do Algoritmo Random Forest}}{2}{}\protected@file@percent }
\newlabel{tab:conf_matrix_forest}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Matriz de Confusão do Algoritmo Logistic Regression}}{2}{}\protected@file@percent }
\newlabel{tab:conf_matrix_logistic}{{III}{2}{}{}{}}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Neural Network (\blx@tocontentsinit {0}\cite {neural})}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Matriz de Confusão do Algoritmo Neural Network}}{2}{}\protected@file@percent }
\newlabel{tab:conf_matrix_neural}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Comparações finais}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparação de Resultados dos Algoritmos}}{3}{}\protected@file@percent }
\newlabel{tab:evaluation_results}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Acurácia de Classificação (CA)}{3}{}\protected@file@percent }
\newlabel{eq:accuracy}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Precisão}{3}{}\protected@file@percent }
\newlabel{eq:precision}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Sensibilidade/Recall}{3}{}\protected@file@percent }
\newlabel{eq:recall}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}F1 Score}{3}{}\protected@file@percent }
\newlabel{eq:f1}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Coeficiente de Correlação de Matthews (MCC)}{3}{}\protected@file@percent }
\newlabel{eq:mcc}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Área sobre a Curva (AUC)}{3}{}\protected@file@percent }
\newlabel{eq:auc}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva ROC dos Algoritmos - EUA}}{3}{}\protected@file@percent }
\newlabel{fig:roc_eua}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva ROC dos Algoritmos - Europa}}{3}{}\protected@file@percent }
\newlabel{fig:roc_eu}{{2}{3}{}{}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ref2}
\abx@aux@segm{0}{0}{ref2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ref3}
\abx@aux@segm{0}{0}{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva ROC dos Algoritmos - Japão}}{4}{}\protected@file@percent }
\newlabel{fig:roc_jp}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Trabalhos Relacionados}{4}{}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusões}{4}{}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@read@bbl@mdfivesum{B2B0314BC13A7033E6B064E9B95A5263}
\abx@aux@defaultrefcontext{0}{ref2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref1}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{orange}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ref3}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{regression}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{neural}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{forest}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tree}{apa/global//global/global}
\gdef \@abspage@last{4}
