\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Facilidade de Utilização}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Seleção do Template}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Mantenha as Especificações Corretas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Formatação Geral}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abreviaturas e Acrónimos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Unidades}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Equações}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Figuras e Tabelas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Posicionamento}{1}{}\protected@file@percent }
\bibcite{ref1}{1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Título de uma Tabela Exemplo}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusões}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
