[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Relat贸rio.blg'
[151] biber-MSWIN64:340> INFO - === 
[196] Biber.pm:419> INFO - Reading 'Relat贸rio.bcf'
[389] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[433] Biber.pm:4419> INFO - Processing section 0
[454] Biber.pm:4610> INFO - Looking for bibtex file 'Resources/referencias.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1519> INFO - Found BibTeX data source 'Resources/referencias.bib'
[646] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[648] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[665] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[665] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[666] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'pt-PT'
[666] Biber.pm:4245> INFO - No sort tailoring available for locale 'pt-PT'
[680] bbl.pm:660> INFO - Writing 'Relat贸rio.bbl' with encoding 'UTF-8'
[685] bbl.pm:763> INFO - Output to Relat贸rio.bbl
